VERSION 5.00
Begin VB.Form comanda_comanda_add 
   Appearance      =   0  'Flat
   BackColor       =   &H00E0E0E0&
   Caption         =   "SFA - Comanda - Produs nou"
   ClientHeight    =   4800
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   3480
   ForeColor       =   &H80000008&
   ScaleHeight     =   4800
   ScaleWidth      =   3480
   Begin VBCE.CommandButton binapoi 
      Height          =   375
      Left            =   2760
      TabIndex        =   5
      Top             =   3960
      Width           =   735
      _cx             =   1296
      _cy             =   661
      BackColor       =   16744576
      Caption         =   "Inapoi"
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Style           =   1
   End
   Begin VBCE.CommandButton badd 
      Height          =   375
      Left            =   120
      TabIndex        =   4
      Top             =   3960
      Width           =   735
      _cx             =   1296
      _cy             =   661
      BackColor       =   12632256
      Caption         =   "Adauga"
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Style           =   0
   End
   Begin VBCE.ComboBox produs 
      Height          =   405
      Left            =   1320
      TabIndex        =   3
      Top             =   840
      Width           =   2055
      List            =   "comanda_comanda_add.frx":0000
      ItemData        =   "comanda_comanda_add.frx":0028
      _cx             =   3625
      _cy             =   714
      BackColor       =   -2147483643
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   14.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   -2147483640
      Text            =   ""
      IntegralHeight  =   -1  'True
      Locked          =   0   'False
      Sorted          =   0   'False
      Style           =   0
   End
   Begin VBCE.Label Label2 
      Height          =   255
      Left            =   120
      TabIndex        =   2
      Top             =   915
      Width           =   855
      _cx             =   1508
      _cy             =   450
      AutoSize        =   0   'False
      BackColor       =   14737632
      BackStyle       =   1
      BorderStyle     =   0
      Caption         =   "Produs"
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   12
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   -2147483640
      Alignment       =   0
      UseMnemonic     =   -1  'True
      WordWrap        =   0   'False
   End
   Begin VBCE.ComboBox categorie 
      Height          =   405
      Left            =   1320
      TabIndex        =   1
      Top             =   165
      Width           =   2055
      List            =   "comanda_comanda_add.frx":0050
      ItemData        =   "comanda_comanda_add.frx":0078
      _cx             =   3625
      _cy             =   714
      BackColor       =   -2147483643
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   14.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   -2147483640
      Text            =   ""
      IntegralHeight  =   -1  'True
      Locked          =   0   'False
      Sorted          =   0   'False
      Style           =   0
   End
   Begin VBCE.Label Label1 
      Height          =   255
      Left            =   120
      TabIndex        =   0
      Top             =   240
      Width           =   1095
      _cx             =   1931
      _cy             =   450
      AutoSize        =   0   'False
      BackColor       =   14737632
      BackStyle       =   1
      BorderStyle     =   0
      Caption         =   "Categorie"
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   12
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   -2147483640
      Alignment       =   0
      UseMnemonic     =   -1  'True
      WordWrap        =   0   'False
   End
End
Attribute VB_Name = "comanda_comanda_add"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

Private Sub badd_Click()
 comanda_comanda.grid.AddItem categorie.Text & Chr(9) & produs.Text & Chr(9) & "0" & Chr(9) & "0"
 comanda_comanda.grid.RowData(comanda_comanda.grid.Rows - 1) = produs.ItemData(produs.ListIndex)
 comanda_comanda.Visible = True
End Sub

Private Sub binapoi_Click()
 comanda_comanda.Visible = True
 comanda_comanda_add.Visible = False
End Sub



Private Sub categorie_Click()
Dim conn
Dim rs
Dim cat As Integer
Set conn = CreateObject("ADOCE.Connection.3.0")
Set rs = CreateObject("ADOCE.Recordset.3.0")
conn.ConnectionString = "data source = My Documents\SFA.cdb"
conn.Open
produs.Clear
rs.Open "SELECT * FROM produse WHERE categorie=" + CStr(categorie.ItemData(categorie.ListIndex)), conn
If rs.EOF = False Then
Do
 produs.AddItem rs.Fields("nume")
 produs.ItemData(produs.NewIndex) = rs.Fields("id")
 rs.MoveNext
Loop Until rs.EOF
End If
rs.Close
conn.Close
Set rs = Nothing
Set conn = Nothing
End Sub

Private Sub Form_Activate()
formx (Me)
Dim conn
Dim rs
Dim cat As Integer
Set conn = CreateObject("ADOCE.Connection.3.0")
Set rs = CreateObject("ADOCE.Recordset.3.0")
conn.ConnectionString = "data source = My Documents\SFA.cdb"
conn.Open
rs.Open "SELECT * FROM categorii", conn
cat = -1
If rs.EOF = False Then
Do
 categorie.AddItem rs.Fields("nume")
 categorie.ItemData(categorie.NewIndex) = rs.Fields("id")
 If cat = -1 Then cat = rs.Fields("id")
 rs.MoveNext
Loop Until rs.EOF
End If
rs.Close
'categorie.ListIndex = 1

rs.Open "SELECT * FROM produse WHERE categorie=" + CStr(cat), conn
If rs.EOF = False Then
Do
 produs.AddItem rs.Fields("nume")
 produs.ItemData(produs.NewIndex) = rs.Fields("id")
 rs.MoveNext
Loop Until rs.EOF
End If
rs.Close
'produs.ListIndex = 0
conn.Close

Set rs = Nothing
Set conn = Nothing
End Sub


