VERSION 5.00
Object = "{532C2BF5-6B55-11D1-9AA5-00C04FAD5AEC}#1.0#0"; "MSCEGRID.DLL"
Begin VB.Form incarcare 
   Appearance      =   0  'Flat
   BackColor       =   &H00E0E0E0&
   Caption         =   "SFA - Incarcare"
   ClientHeight    =   4800
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   3480
   ForeColor       =   &H80000008&
   ScaleHeight     =   4800
   ScaleWidth      =   3480
   Visible         =   0   'False
   Begin GRIDLibCtl.GridCtrl grid 
      Height          =   3855
      Left            =   120
      TabIndex        =   0
      Top             =   120
      Visible         =   0   'False
      Width           =   3375
      _cx             =   5953
      _cy             =   6800
      BackColor       =   16777215
      BackColorBkg    =   8421504
      BackColorSel    =   6956042
      Cols            =   2
      FillStyle       =   0
      FocusRect       =   1
      ForeColor       =   0
      ForeColorSel    =   16777215
      GridColor       =   12632256
      GridLines       =   1
      GridLineWidth   =   1
      HighLight       =   1
      Redraw          =   -1  'True
      RowHeightMin    =   0
      Rows            =   0
      ScrollBars      =   2
      ScrollTrack     =   0   'False
      SelectionMode   =   0
      TextStyle       =   0
      WordWrap        =   0   'False
      Enabled         =   -1  'True
   End
   Begin VBCE.Label Label1 
      Height          =   375
      Left            =   960
      TabIndex        =   3
      Top             =   1440
      Width           =   1575
      _cx             =   2778
      _cy             =   661
      AutoSize        =   0   'False
      BackColor       =   -2147483643
      BackStyle       =   1
      BorderStyle     =   0
      Caption         =   "Asteapta..."
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   14.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   -2147483640
      Alignment       =   0
      UseMnemonic     =   -1  'True
      WordWrap        =   0   'False
   End
   Begin VBCE.CommandButton badd 
      Height          =   375
      Left            =   120
      TabIndex        =   2
      Top             =   3960
      Width           =   735
      _cx             =   1296
      _cy             =   661
      BackColor       =   12632256
      Caption         =   "Adauga"
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Style           =   0
   End
   Begin VBCE.CommandButton binapoi 
      Height          =   375
      Left            =   2760
      TabIndex        =   1
      Top             =   3960
      Width           =   735
      _cx             =   1296
      _cy             =   661
      BackColor       =   16744576
      Caption         =   "Inapoi"
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Style           =   1
   End
End
Attribute VB_Name = "incarcare"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

Private Sub badd_Click()
 If grid.Row > 0 Then
  produsid = grid.RowData(grid.Row)
  incarcare_add.Visible = True
  incarcare.Visible = False
 End If
End Sub

Private Sub binapoi_Click()
 gestiune.Visible = True
 incarcare.Visible = False
End Sub

Private Sub Form_Activate()
formx (Me)
grid.Visible = False
Dim a As Integer
Dim conn
Dim rs
Dim rs2
Dim id As Integer
Dim cat As String
Set conn = CreateObject("ADOCE.Connection.3.0")
Set rs = CreateObject("ADOCE.Recordset.3.0")
Set rs2 = CreateObject("ADOCE.Recordset.3.0")
conn.ConnectionString = "data source = My Documents\SFA.cdb"
conn.Open
rs.Open "SELECT * FROM produse", conn
grid.Rows = 0
grid.Cols = 3
grid.Clear
grid.AddItem "Categorie" & Chr(9) & "Produs" & Chr(9) & "Stoc"
grid.Row = grid.Rows - 1
For a = 0 To 2
  grid.Col = a
  grid.CellFontBold = True
 Next
grid.ColWidth(0) = 1000
grid.ColWidth(1) = 1600
grid.ColWidth(2) = 500
If rs.EOF = False Then
Do
 id = rs.Fields("categorie")
 rs2.Open "SELECT * FROM categorii WHERE id=" + CStr(id), conn
 cat = rs2.Fields("nume")
 rs2.Close
 If auth = 1 Then rs2.Open "SELECT * FROM stoc WHERE produs=" & CStr(rs.Fields("id")), conn
 If auth = 2 Then rs2.Open "SELECT * FROM stoc2 WHERE produs=" & CStr(rs.Fields("id")), conn
 grid.AddItem cat & Chr(9) & rs.Fields("nume") & Chr(9) & CStr(rs2.Fields("cantitate"))
 grid.RowData(grid.Rows - 1) = rs.Fields("id")
 rs2.Close
 rs.MoveNext
Loop Until rs.EOF
End If
rs.Close
conn.Close
Set rs = Nothing
Set rs2 = Nothing
Set conn = Nothing
grid.Visible = True
End Sub

