VERSION 5.00
Begin VB.Form incarcare_add 
   Appearance      =   0  'Flat
   BackColor       =   &H00E0E0E0&
   Caption         =   "SFA - Modificare stoc"
   ClientHeight    =   4800
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   3480
   ForeColor       =   &H80000008&
   ScaleHeight     =   4800
   ScaleWidth      =   3480
   Begin VBCE.CommandButton badd 
      Height          =   375
      Left            =   120
      TabIndex        =   12
      Top             =   1560
      Width           =   735
      _cx             =   1296
      _cy             =   661
      BackColor       =   12632256
      Caption         =   "Adauga"
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Style           =   0
   End
   Begin VBCE.CommandButton binapoi 
      Height          =   375
      Left            =   2640
      TabIndex        =   11
      Top             =   1560
      Width           =   735
      _cx             =   1296
      _cy             =   661
      BackColor       =   16744576
      Caption         =   "Inapoi"
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Style           =   1
   End
   Begin VBCE.Label Label4 
      Height          =   255
      Left            =   1920
      TabIndex        =   10
      Top             =   720
      Width           =   735
      _cx             =   1296
      _cy             =   450
      AutoSize        =   0   'False
      BackColor       =   14737632
      BackStyle       =   1
      BorderStyle     =   0
      Caption         =   "bucati"
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   -2147483640
      Alignment       =   0
      UseMnemonic     =   -1  'True
      WordWrap        =   0   'False
   End
   Begin VBCE.CommandButton badd10 
      Height          =   375
      Left            =   2880
      TabIndex        =   9
      Top             =   1080
      Width           =   495
      _cx             =   873
      _cy             =   661
      BackColor       =   12632256
      Caption         =   "+10"
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Style           =   0
   End
   Begin VBCE.CommandButton badd1 
      Height          =   375
      Left            =   2160
      TabIndex        =   8
      Top             =   1080
      Width           =   495
      _cx             =   873
      _cy             =   661
      BackColor       =   12632256
      Caption         =   "+1"
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Style           =   0
   End
   Begin VBCE.CommandButton bsub1 
      Height          =   375
      Left            =   1440
      TabIndex        =   7
      Top             =   1080
      Width           =   495
      _cx             =   873
      _cy             =   661
      BackColor       =   12632256
      Caption         =   "-1"
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Style           =   0
   End
   Begin VBCE.CommandButton bsub10 
      Height          =   375
      Left            =   720
      TabIndex        =   6
      Top             =   1080
      Width           =   495
      _cx             =   873
      _cy             =   661
      BackColor       =   12632256
      Caption         =   "-10"
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Style           =   0
   End
   Begin VBCE.TextBox buc 
      Height          =   255
      Left            =   960
      TabIndex        =   1
      Top             =   720
      Width           =   855
      _cx             =   1508
      _cy             =   450
      BackColor       =   -2147483643
      BorderStyle     =   1
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   -2147483640
      Text            =   "0"
      Alignment       =   0
      HideSelection   =   -1  'True
      Locked          =   0   'False
      MaxLength       =   0
      MultiLine       =   0   'False
      PasswordChar    =   ""
      ScrollBars      =   0
   End
   Begin VBCE.Label Label3 
      Height          =   255
      Left            =   120
      TabIndex        =   5
      Top             =   720
      Width           =   735
      _cx             =   1296
      _cy             =   450
      AutoSize        =   0   'False
      BackColor       =   14737632
      BackStyle       =   1
      BorderStyle     =   0
      Caption         =   "Adauga"
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   -2147483640
      Alignment       =   0
      UseMnemonic     =   -1  'True
      WordWrap        =   0   'False
   End
   Begin VBCE.Label Label1 
      Height          =   255
      Left            =   120
      TabIndex        =   4
      Top             =   120
      Width           =   735
      _cx             =   1296
      _cy             =   450
      AutoSize        =   0   'False
      BackColor       =   14737632
      BackStyle       =   1
      BorderStyle     =   0
      Caption         =   "Categorie"
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   -2147483640
      Alignment       =   0
      UseMnemonic     =   -1  'True
      WordWrap        =   0   'False
   End
   Begin VBCE.TextBox categorie 
      Height          =   255
      Left            =   960
      TabIndex        =   3
      Top             =   120
      Width           =   2415
      _cx             =   4260
      _cy             =   450
      BackColor       =   -2147483643
      BorderStyle     =   1
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   -2147483640
      Text            =   ""
      Alignment       =   0
      HideSelection   =   -1  'True
      Locked          =   -1  'True
      MaxLength       =   0
      MultiLine       =   0   'False
      PasswordChar    =   ""
      ScrollBars      =   0
   End
   Begin VBCE.Label Label2 
      Height          =   255
      Left            =   120
      TabIndex        =   2
      Top             =   360
      Width           =   735
      _cx             =   1296
      _cy             =   450
      AutoSize        =   0   'False
      BackColor       =   14737632
      BackStyle       =   1
      BorderStyle     =   0
      Caption         =   "Produs"
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   -2147483640
      Alignment       =   0
      UseMnemonic     =   -1  'True
      WordWrap        =   0   'False
   End
   Begin VBCE.TextBox produs 
      Height          =   255
      Left            =   960
      TabIndex        =   0
      Top             =   360
      Width           =   2415
      _cx             =   4260
      _cy             =   450
      BackColor       =   -2147483643
      BorderStyle     =   1
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   -2147483640
      Text            =   ""
      Alignment       =   0
      HideSelection   =   -1  'True
      Locked          =   -1  'True
      MaxLength       =   0
      MultiLine       =   0   'False
      PasswordChar    =   ""
      ScrollBars      =   0
   End
End
Attribute VB_Name = "incarcare_add"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit


Private Sub badd_Click()
Dim conn
Dim rs
Dim stoc As Integer
Set conn = CreateObject("ADOCE.Connection.3.0")
Set rs = CreateObject("ADOCE.Recordset.3.0")
conn.ConnectionString = "data source = My Documents\SFA.cdb"
conn.Open
If auth = 1 Then rs.Open "SELECT * FROM stoc where produs=" + CStr(produsid), conn, 2, 2
If auth = 2 Then rs.Open "SELECT * FROM stoc2 where produs=" + CStr(produsid), conn, 2, 2
stoc = rs.Fields("cantitate")
stoc = stoc + CInt(buc.Text)
rs.Fields("cantitate") = stoc
rs.Update
rs.Close
conn.Close
Set rs = Nothing
Set conn = Nothing
incarcare.Visible = True
incarcare_add.Visible = False
End Sub

Private Sub badd1_Click()
Dim b As Integer
b = CInt(buc.Text)
b = b + 1
buc.Text = CStr(b)
End Sub

Private Sub badd10_Click()
Dim b As Integer
b = CInt(buc.Text)
b = b + 10
buc.Text = CStr(b)
End Sub

Private Sub binapoi_Click()
 incarcare.Visible = True
 incarcare_add.Visible = False
End Sub

Private Sub bsub1_Click()
Dim b As Integer
b = CInt(buc.Text)
If b > 1 Then
 b = b - 1
 buc.Text = CStr(b)
End If

End Sub

Private Sub bsub10_Click()
Dim b As Integer
b = CInt(buc.Text)
If b > 10 Then
 b = b - 10
 buc.Text = CStr(b)
End If
End Sub

Private Sub Form_Activate()
formx (Me)
Dim cat As Integer
Dim conn
Dim rs
Dim sql As String
Set conn = CreateObject("ADOCE.Connection.3.0")
Set rs = CreateObject("ADOCE.Recordset.3.0")
conn.ConnectionString = "data source = My Documents\SFA.cdb"
conn.Open
rs.Open "SELECT * FROM produse WHERE id=" + CStr(produsid), conn
produs.Text = rs.Fields("nume")
cat = rs.Fields("categorie")
rs.Close
rs.Open "SELECT * FROM categorii WHERE id=" + CStr(cat), conn
categorie.Text = rs.Fields("nume")
rs.Close
Set rs = Nothing
Set conn = Nothing
buc.Text = "0"
mdiKeyboard.Show
mdiKeyboard.Show
End Sub

