VERSION 5.00
Begin VB.Form main 
   Appearance      =   0  'Flat
   BackColor       =   &H00E0E0E0&
   Caption         =   "SFA"
   ClientHeight    =   4800
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   3480
   ForeColor       =   &H80000008&
   ScaleHeight     =   4800
   ScaleWidth      =   3480
   Begin VBCE.CommandButton butilizator 
      Height          =   495
      Left            =   600
      TabIndex        =   5
      Top             =   2520
      Width           =   2295
      _cx             =   4048
      _cy             =   873
      BackColor       =   12632256
      Caption         =   "UTILIZATOR"
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   12
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Style           =   0
   End
   Begin VBCE.CommandButton braport 
      Height          =   495
      Left            =   600
      TabIndex        =   4
      Top             =   1920
      Width           =   2295
      _cx             =   4048
      _cy             =   873
      BackColor       =   12632256
      Caption         =   "RAPORT"
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   12
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Style           =   0
   End
   Begin VBCE.CommandButton bcomanda 
      Height          =   495
      Left            =   600
      TabIndex        =   3
      Top             =   1320
      Width           =   2295
      _cx             =   4048
      _cy             =   873
      BackColor       =   12632256
      Caption         =   "COMANDA"
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   12
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Style           =   0
   End
   Begin VBCE.CommandButton bgestiune 
      Height          =   495
      Left            =   600
      TabIndex        =   2
      Top             =   720
      Width           =   2295
      _cx             =   4048
      _cy             =   873
      BackColor       =   12632256
      Caption         =   "GESTIUNE"
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   12
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Style           =   0
   End
   Begin VBCE.CommandButton bclienti 
      Height          =   495
      Left            =   600
      TabIndex        =   1
      Top             =   120
      Width           =   2295
      _cx             =   4048
      _cy             =   873
      BackColor       =   12632256
      Caption         =   "CLIENTI"
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   12
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Style           =   0
   End
   Begin VBCE.CommandButton bexit 
      Height          =   495
      Left            =   600
      TabIndex        =   0
      Top             =   3480
      Width           =   2295
      _cx             =   4048
      _cy             =   873
      BackColor       =   16744576
      Caption         =   "EXIT"
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   12
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Style           =   1
   End
End
Attribute VB_Name = "main"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

    

Private Sub bclienti_Click()
 clienti.Visible = True
 main.Visible = False
End Sub

Private Sub bcomanda_Click()
 comanda_clienti.Visible = True
 main.Visible = False
End Sub

Private Sub bexit_Click()
App.End
End Sub

Private Sub bgestiune_Click()
 gestiune.Visible = True
 main.Visible = False
End Sub


Private Sub braport_Click()
 raport.data.Text = CStr(Day(Now())) + "/" + CStr(Month(Now())) + "/" + CStr(Year(Now()))
 raport.Show
 main.Hide
End Sub

Private Sub butilizator_Click()
 utilizator.Show
End Sub

Private Sub Form_Load()
 formx (Me)
End Sub


