VERSION 5.00
Object = "{338D5EA5-4BBD-11D1-9A7D-00C04FAD5AEC}#1.0#0"; "mscepicture.dll"
Begin VB.Form mdiKeyboard 
   Appearance      =   0  'Flat
   BackColor       =   &H80000005&
   BorderStyle     =   0  'None
   ClientHeight    =   1455
   ClientLeft      =   0
   ClientTop       =   2955
   ClientWidth     =   3600
   ForeColor       =   &H80000008&
   FormResize      =   2  'vbFormUserSize
   Moveable        =   0   'False
   ScaleHeight     =   1455
   ScaleWidth      =   3600
   Begin PictureBoxCtl.PictureBox keyboardBox 
      Height          =   375
      Left            =   120
      TabIndex        =   0
      Top             =   120
      Width           =   360
      _cx             =   635
      _cy             =   661
      AutoSize        =   0   'False
      BackColor       =   14737632
      BorderStyle     =   0
      DrawMode        =   13
      DrawStyle       =   0
      DrawWidth       =   1
      FillColor       =   -2147483640
      FillStyle       =   1
      ForeColor       =   -2147483640
      FontBold        =   0   'False
      FontItalic      =   0   'False
      FontStrikethru  =   0   'False
      FontUnderline   =   0   'False
      FontName        =   "Tahoma"
      FontSize        =   10
      FontTransparent =   -1  'True
      Object.Height          =   25
      Object.Width           =   24
      Object.Left            =   8
      Object.Top             =   8
      Picture         =   ""
      ScaleHeight     =   375
      ScaleWidth      =   360
      ScaleLeft       =   0
      ScaleTop        =   0
      ScaleMode       =   1
      Enabled         =   -1  'True
   End
   Begin VBCE.Timer RepeatTimer 
      Left            =   1080
      Top             =   120
      _cx             =   847
      _cy             =   847
      Enabled         =   0   'False
      Interval        =   10
   End
   Begin VBCE.CommandButton RepeatButton 
      Height          =   120
      Left            =   600
      TabIndex        =   1
      Top             =   120
      Width           =   360
      _cx             =   635
      _cy             =   212
      BackColor       =   0
      Caption         =   ""
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Style           =   1
   End
End
Attribute VB_Name = "mdiKeyboard"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit
Dim sh As Boolean

' Keyboard Replacement v1.0 (06/02/2002)
' Mobile Data Integration @ www.mdi-online.com

Declare Function mdiSetWindowPos Lib "Coredll" Alias "SetWindowPos" (ByVal hwnd As Long, ByVal hWndInsertAfter As Long, ByVal X As Long, ByVal y As Long, ByVal cx As Long, ByVal cy As Long, ByVal wFlags As Long) As Long
Private Const mdiHWND_NOTOPMOST = -2
Private Const mdiSWP_NOACTIVATE = &H10
Private Const mdiSWP_NOSIZE = &H1
Private Const mdiSWP_NOMOVE = &H2

Declare Function mdiGetWindowLongW Lib "Coredll" Alias "GetWindowLongW" (ByVal hwnd As Long, ByVal nIndex As Long) As Long
Declare Function mdiSetWindowLongW Lib "Coredll" Alias "SetWindowLongW" (ByVal hwnd As Long, ByVal nIndex As Long, ByVal dwNewLong As Long) As Long
Private Const mdiGWL_EXSTYLE = (-20)
Private Const mdiWS_EX_NOACTIVATE = &H8000000
Private mdiWindowEXflags As Long

Declare Function mdiPostKeybdMessage Lib "Coredll" Alias "PostKeybdMessage" (ByVal hwnd As Long, ByVal VKey As Long, ByVal KeyStateFlags As Long, ByVal cCharacters As Long, ByRef pShiftStateBuffer As Long, ByRef pCharacterBuffer As Long) As Long
Private Const mdiKeyStateToggledFlag = &H1

Public KeyMatrix(10, 4) As Long
Private KeyCode As Long

Private Const mdiKeyWidth = 360
Private Const mdiKeyHeight = 360

Private Sub Form_Activate()
 formx (Me)
End Sub

Private Sub Form_Load()
hidetask (Me)
sh = False
keyup

  keyboardBox.Top = 0
  keyboardBox.Left = 0
  keyboardBox.Width = 3600
  keyboardBox.Height = 1455
  keyboardBox.Picture = App.Path & "\keyup.bmp"

  RepeatButton.Top = 0
  RepeatButton.Left = 0
  RepeatButton.Width = mdiKeyWidth
  'RepeatButton.Height = mdiKeyHeight
  RepeatButton.Height = 60
  
  mdiSetWindowPos mdiKeyboard.hwnd, mdiHWND_NOTOPMOST, 0, 0, 0, 0, mdiSWP_NOMOVE Or mdiSWP_NOSIZE Or mdiSWP_NOACTIVATE
  mdiWindowEXflags = mdiGetWindowLongW(mdiKeyboard.hwnd, mdiGWL_EXSTYLE)
  mdiWindowEXflags = mdiWindowEXflags Or mdiWS_EX_NOACTIVATE
  mdiSetWindowLongW mdiKeyboard.hwnd, mdiGWL_EXSTYLE, mdiWindowEXflags
  
End Sub

Private Sub keyboardBox_MouseDown(ByVal Button As Long, ByVal Shift As Long, ByVal X As Double, ByVal y As Double)
  RepeatTimer.Enabled = False
  'RepeatButton.Move X - (X Mod mdiKeyWidth), Y - (Y Mod mdiKeyHeight) + 15
  RepeatButton.Move X - (X Mod mdiKeyWidth), y - (y Mod mdiKeyHeight) + 360 - 60
  RepeatButton.ZOrder vbBringToFront
  RepeatTimer.Enabled = True
  KeyCode = KeyMatrix(Int(X / mdiKeyWidth), Int(y / mdiKeyHeight))
  If KeyCode = Asc("'") Then
   If sh = False Then
    keydown
    sh = True
    keyboardBox.Picture = App.Path & "\keydown.bmp"
   Else
    keyup
    sh = False
    keyboardBox.Picture = App.Path & "\keyup.bmp"
   End If
  Else
   mdiPostKeybdMessage 0, 0, mdiKeyStateToggledFlag, 1, mdiKeyStateToggledFlag, KeyCode
  End If
End Sub

Private Sub RepeatButton_Click()
  RepeatTimer.Enabled = False
  RepeatButton.ZOrder vbSendToBack
  mdiPostKeybdMessage 0, 0, mdiKeyStateToggledFlag, 1, mdiKeyStateToggledFlag, KeyCode
End Sub

Private Sub RepeatTimer_Timer()
  RepeatTimer.Enabled = False
  RepeatButton.ZOrder vbSendToBack
End Sub

Private Sub keyup()
  KeyMatrix(0, 0) = Asc("1")
  KeyMatrix(1, 0) = Asc("2")
  KeyMatrix(2, 0) = Asc("3")
  KeyMatrix(3, 0) = Asc("4")
  KeyMatrix(4, 0) = Asc("5")
  KeyMatrix(5, 0) = Asc("6")
  KeyMatrix(6, 0) = Asc("7")
  KeyMatrix(7, 0) = Asc("8")
  KeyMatrix(8, 0) = Asc("9")
  KeyMatrix(9, 0) = Asc("0")
  
  KeyMatrix(0, 1) = Asc("q")
  KeyMatrix(1, 1) = Asc("w")
  KeyMatrix(2, 1) = Asc("e")
  KeyMatrix(3, 1) = Asc("r")
  KeyMatrix(4, 1) = Asc("t")
  KeyMatrix(5, 1) = Asc("y")
  KeyMatrix(6, 1) = Asc("u")
  KeyMatrix(7, 1) = Asc("i")
  KeyMatrix(8, 1) = Asc("o")
  KeyMatrix(9, 1) = Asc("p")
  
  KeyMatrix(0, 2) = Asc("a")
  KeyMatrix(1, 2) = Asc("s")
  KeyMatrix(2, 2) = Asc("d")
  KeyMatrix(3, 2) = Asc("f")
  KeyMatrix(4, 2) = Asc("g")
  KeyMatrix(5, 2) = Asc("h")
  KeyMatrix(6, 2) = Asc("j")
  KeyMatrix(7, 2) = Asc("k")
  KeyMatrix(8, 2) = Asc("l")
  KeyMatrix(9, 2) = 10 ' Enter
  
  KeyMatrix(0, 3) = Asc("'")
  KeyMatrix(1, 3) = Asc("z")
  KeyMatrix(2, 3) = Asc("x")
  KeyMatrix(3, 3) = Asc("c")
  KeyMatrix(4, 3) = Asc("v")
  KeyMatrix(5, 3) = Asc("b")
  KeyMatrix(6, 3) = Asc("n")
  KeyMatrix(7, 3) = Asc("m")
  KeyMatrix(8, 3) = 32 ' Space
  KeyMatrix(9, 3) = 8 ' Delete
  
End Sub

Private Sub keydown()
  KeyMatrix(0, 0) = Asc("!")
  KeyMatrix(1, 0) = Asc("@")
  KeyMatrix(2, 0) = Asc("#")
  KeyMatrix(3, 0) = Asc("$")
  KeyMatrix(4, 0) = Asc("%")
  KeyMatrix(5, 0) = Asc("^")
  KeyMatrix(6, 0) = Asc("&")
  KeyMatrix(7, 0) = Asc("*")
  KeyMatrix(8, 0) = Asc("(")
  KeyMatrix(9, 0) = Asc(")")
  
  KeyMatrix(0, 1) = Asc("Q")
  KeyMatrix(1, 1) = Asc("W")
  KeyMatrix(2, 1) = Asc("E")
  KeyMatrix(3, 1) = Asc("R")
  KeyMatrix(4, 1) = Asc("T")
  KeyMatrix(5, 1) = Asc("Y")
  KeyMatrix(6, 1) = Asc("U")
  KeyMatrix(7, 1) = Asc("I")
  KeyMatrix(8, 1) = Asc("O")
  KeyMatrix(9, 1) = Asc("P")
  
  KeyMatrix(0, 2) = Asc("A")
  KeyMatrix(1, 2) = Asc("S")
  KeyMatrix(2, 2) = Asc("D")
  KeyMatrix(3, 2) = Asc("F")
  KeyMatrix(4, 2) = Asc("G")
  KeyMatrix(5, 2) = Asc("H")
  KeyMatrix(6, 2) = Asc("J")
  KeyMatrix(7, 2) = Asc("K")
  KeyMatrix(8, 2) = Asc("L")
  KeyMatrix(9, 2) = 10 ' Enter
  
  KeyMatrix(0, 3) = Asc("'")
  KeyMatrix(1, 3) = Asc("Z")
  KeyMatrix(2, 3) = Asc("X")
  KeyMatrix(3, 3) = Asc("C")
  KeyMatrix(4, 3) = Asc("V")
  KeyMatrix(5, 3) = Asc("B")
  KeyMatrix(6, 3) = Asc("N")
  KeyMatrix(7, 3) = Asc("M")
  KeyMatrix(8, 3) = 32 ' Space
  KeyMatrix(9, 3) = 8 ' Delete

End Sub

