VERSION 5.00
Begin VB.Form preturi_modi 
   Appearance      =   0  'Flat
   BackColor       =   &H00E0E0E0&
   Caption         =   "SFA - Modificare preturi"
   ClientHeight    =   4800
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   3480
   ForeColor       =   &H80000008&
   ScaleHeight     =   4800
   ScaleWidth      =   3480
   Begin VBCE.Label Label6 
      Height          =   255
      Left            =   120
      TabIndex        =   13
      Top             =   1440
      Width           =   375
      _cx             =   661
      _cy             =   450
      AutoSize        =   0   'False
      BackColor       =   14737632
      BackStyle       =   1
      BorderStyle     =   0
      Caption         =   "RON"
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   -2147483640
      Alignment       =   0
      UseMnemonic     =   -1  'True
      WordWrap        =   0   'False
   End
   Begin VBCE.TextBox ron 
      Height          =   255
      Left            =   960
      TabIndex        =   12
      Top             =   1440
      Width           =   2055
      _cx             =   3625
      _cy             =   450
      BackColor       =   -2147483643
      BorderStyle     =   1
      Enabled         =   0   'False
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   -2147483640
      Text            =   "0"
      Alignment       =   0
      HideSelection   =   -1  'True
      Locked          =   0   'False
      MaxLength       =   0
      MultiLine       =   0   'False
      PasswordChar    =   ""
      ScrollBars      =   0
   End
   Begin VBCE.TextBox rol 
      Height          =   255
      Left            =   960
      TabIndex        =   10
      Top             =   1200
      Width           =   2055
      _cx             =   3625
      _cy             =   450
      BackColor       =   -2147483643
      BorderStyle     =   1
      Enabled         =   0   'False
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   -2147483640
      Text            =   "0"
      Alignment       =   0
      HideSelection   =   -1  'True
      Locked          =   0   'False
      MaxLength       =   0
      MultiLine       =   0   'False
      PasswordChar    =   ""
      ScrollBars      =   0
   End
   Begin VBCE.TextBox client 
      Height          =   255
      Left            =   960
      TabIndex        =   9
      Top             =   120
      Width           =   2415
      _cx             =   4260
      _cy             =   450
      BackColor       =   -2147483643
      BorderStyle     =   1
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   -2147483640
      Text            =   ""
      Alignment       =   0
      HideSelection   =   -1  'True
      Locked          =   -1  'True
      MaxLength       =   0
      MultiLine       =   0   'False
      PasswordChar    =   ""
      ScrollBars      =   0
   End
   Begin VBCE.Label Label5 
      Height          =   255
      Left            =   120
      TabIndex        =   8
      Top             =   120
      Width           =   735
      _cx             =   1296
      _cy             =   450
      AutoSize        =   0   'False
      BackColor       =   14737632
      BackStyle       =   1
      BorderStyle     =   0
      Caption         =   "Client"
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   -2147483640
      Alignment       =   0
      UseMnemonic     =   -1  'True
      WordWrap        =   0   'False
   End
   Begin VBCE.TextBox cod 
      Height          =   255
      Left            =   960
      TabIndex        =   7
      Top             =   600
      Width           =   2415
      _cx             =   4260
      _cy             =   450
      BackColor       =   -2147483643
      BorderStyle     =   1
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   -2147483640
      Text            =   ""
      Alignment       =   0
      HideSelection   =   -1  'True
      Locked          =   -1  'True
      MaxLength       =   0
      MultiLine       =   0   'False
      PasswordChar    =   ""
      ScrollBars      =   0
   End
   Begin VBCE.Label Label2 
      Height          =   255
      Left            =   120
      TabIndex        =   6
      Top             =   600
      Width           =   735
      _cx             =   1296
      _cy             =   450
      AutoSize        =   0   'False
      BackColor       =   14737632
      BackStyle       =   1
      BorderStyle     =   0
      Caption         =   "Cod"
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   -2147483640
      Alignment       =   0
      UseMnemonic     =   -1  'True
      WordWrap        =   0   'False
   End
   Begin VBCE.TextBox produs 
      Height          =   255
      Left            =   960
      TabIndex        =   5
      Top             =   360
      Width           =   2415
      _cx             =   4260
      _cy             =   450
      BackColor       =   -2147483643
      BorderStyle     =   1
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   -2147483640
      Text            =   ""
      Alignment       =   0
      HideSelection   =   -1  'True
      Locked          =   -1  'True
      MaxLength       =   0
      MultiLine       =   0   'False
      PasswordChar    =   ""
      ScrollBars      =   0
   End
   Begin VBCE.Label Label1 
      Height          =   255
      Left            =   120
      TabIndex        =   4
      Top             =   360
      Width           =   735
      _cx             =   1296
      _cy             =   450
      AutoSize        =   0   'False
      BackColor       =   14737632
      BackStyle       =   1
      BorderStyle     =   0
      Caption         =   "Produs"
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   -2147483640
      Alignment       =   0
      UseMnemonic     =   -1  'True
      WordWrap        =   0   'False
   End
   Begin VBCE.Label Label3 
      Height          =   255
      Left            =   120
      TabIndex        =   3
      Top             =   960
      Width           =   735
      _cx             =   1296
      _cy             =   450
      AutoSize        =   0   'False
      BackColor       =   14737632
      BackStyle       =   1
      BorderStyle     =   0
      Caption         =   "Pret"
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   -2147483640
      Alignment       =   0
      UseMnemonic     =   -1  'True
      WordWrap        =   0   'False
   End
   Begin VBCE.TextBox pret 
      Height          =   255
      Left            =   960
      TabIndex        =   2
      Top             =   960
      Width           =   2055
      _cx             =   3625
      _cy             =   450
      BackColor       =   -2147483643
      BorderStyle     =   1
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   -2147483640
      Text            =   "0"
      Alignment       =   0
      HideSelection   =   -1  'True
      Locked          =   0   'False
      MaxLength       =   0
      MultiLine       =   0   'False
      PasswordChar    =   ""
      ScrollBars      =   0
   End
   Begin VBCE.CommandButton binapoi 
      Height          =   375
      Left            =   2760
      TabIndex        =   1
      Top             =   1800
      Width           =   735
      _cx             =   1296
      _cy             =   661
      BackColor       =   16744576
      Caption         =   "Inapoi"
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Style           =   1
   End
   Begin VBCE.CommandButton bmodi 
      Height          =   375
      Left            =   120
      TabIndex        =   0
      Top             =   1800
      Width           =   855
      _cx             =   1508
      _cy             =   661
      BackColor       =   12632256
      Caption         =   "Modifica"
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Style           =   0
   End
   Begin VBCE.Label Label4 
      Height          =   255
      Left            =   120
      TabIndex        =   11
      Top             =   1200
      Width           =   375
      _cx             =   661
      _cy             =   450
      AutoSize        =   0   'False
      BackColor       =   14737632
      BackStyle       =   1
      BorderStyle     =   0
      Caption         =   "ROL"
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   -2147483640
      Alignment       =   0
      UseMnemonic     =   -1  'True
      WordWrap        =   0   'False
   End
End
Attribute VB_Name = "preturi_modi"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

Private Sub binapoi_Click()
 preturi.grid.Visible = False
 preturi.Visible = True
 preturi_modi.Visible = False
End Sub

Private Sub bmodi_Click()
Dim cat As Integer
Dim conn
Dim rs
Dim sql As String
Set conn = CreateObject("ADOCE.Connection.3.0")
Set rs = CreateObject("ADOCE.Recordset.3.0")
conn.ConnectionString = "data source = My Documents\SFA.cdb"
conn.Open
rs.Open "SELECT * FROM preturi WHERE client=" + CStr(clientid) + " AND produs=" + CStr(produsid), conn, 2, 2
rs.Fields("pret") = CSng(pret.Text)
rs.Update
rs.Close
Set rs = Nothing
Set conn = Nothing
preturi.Visible = True
preturi_modi.Visible = False
End Sub

Private Sub Form_Activate()
formx (Me)
Dim cat As Integer
Dim conn
Dim rs
Dim sql As String
Set conn = CreateObject("ADOCE.Connection.3.0")
Set rs = CreateObject("ADOCE.Recordset.3.0")
conn.ConnectionString = "data source = My Documents\SFA.cdb"
conn.Open
If auth = 1 Then rs.Open "SELECT * FROM clienti WHERE id=" + CStr(clientid), conn
If auth = 2 Then rs.Open "SELECT * FROM clienti2 WHERE id=" + CStr(clientid), conn
client.Text = rs.Fields("nume")
rs.Close
rs.Open "SELECT * FROM produse WHERE id=" + CStr(produsid), conn
produs.Text = rs.Fields("nume")
cod.Text = rs.Fields("cod")
rs.Close
rs.Open "SELECT * FROM preturi WHERE client=" + CStr(clientid) + " AND produs=" + CStr(produsid), conn
pret.Text = rs.Fields("pret")
rs.Close
Set rs = Nothing
Set conn = Nothing
mdiKeyboard.Show
mdiKeyboard.Show

End Sub



Private Sub pret_Change()
 rol.Text = num2rol(pret.Text)
 ron.Text = num2ron(pret.Text)
End Sub
