Type=Exe
PlatformGUID={DE9660AC-85D3-4C63-A6AF-46A3B3B83737}
DeviceGUID={5F2AD043-32BE-4874-B5B1-B16758EC1B1D}
RemotePath=\Windows\Start Menu\SFA.vb
UpdateType=0
ForceRuntime=1
ForceComponent=1
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={532C2BF5-6B55-11D1-9AA5-00C04FAD5AEC}#1.0#0; MSCEGRID.DLL
Reference=*\G{113033F7-F682-11D2-BB62-00C04F680ACC}#1.0#0#..\..\..\..\..\..\..\Windows CE Tools\wce300\Pocket PC 2002\desktop\dataaccess\adocedt30.dll#Microsoft CE ADO Control 3.0
Object={338D5EA5-4BBD-11D1-9A7D-00C04FAD5AEC}#1.0#0; mscepicture.dll
Reference=*\G{00432693-0335-11D3-9F7F-00A0CC275E38}#1.0#0#..\..\printing\PrEngineCE.dll#PrinterCE SDK v2.901 Type Library
Form=main.ebf
Form=clienti.ebf
Form=clienti_add.ebf
Form=clienti_modi.ebf
Module=vars; vars.bas
Form=gestiune.ebf
Form=categorii.ebf
Form=categorii_add.ebf
Form=categorii_modi.ebf
Form=produse.ebf
Form=produse_add.ebf
Form=produse_modi.ebf
Form=incarcare.ebf
Form=incarcare_add.ebf
Form=preturi.ebf
Form=preturi_modi.ebf
Form=comanda_clienti.ebf
Form=comanda_sold.ebf
Form=comanda_plata.ebf
Form=comanda_comanda.ebf
Form=comanda_comanda_add.ebf
Form=comanda_proforma.ebf
Form=mdiKeyboard.ebf
Form=comanda_print.ebf
Form=raport.ebf
Form=utilizator.ebf
Form=login.ebf
Startup="login"
HelpFile=""
Title="SFA"
ExeName32="SFA.vb"
Command32=""
Name="SFA"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft Corporation"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0

[OtherInfo]
ProjectType=WinCE
Platform={DE9660AC-85D3-4C63-A6AF-46A3B3B83737}
