main = 0, 0, 651, 482, C, 129, 153, 422, 583, C
clienti = 79, 66, 666, 511, C, 104, 97, 393, 509, C
clienti_add = 39, 144, 601, 589, C, 79, 39, 364, 390, C
clienti_modi = 31, 132, 604, 577, C, 334, 86, 636, 443, C
vars = 17, 11, 679, 456, C
gestiune = 88, 88, 566, 533, C, 12, 40, 311, 454, C
categorii = 135, 147, 613, 592, C, 250, 60, 538, 466, C
categorii_add = 66, 66, 544, 511, C, 293, 62, 580, 481, C
categorii_modi = 61, 145, 620, 590, C, 45, 77, 329, 522, C
produse = 14, 105, 643, 550, , 25, 3, 317, 446, C
produse_add = 19, 87, 648, 532, C, 323, 57, 602, 465, C
produse_modi = 4, 105, 664, 585, C, 332, 5, 613, 415, C
incarcare = 62, 181, 638, 626, C, 223, 86, 535, 492, C
incarcare_add = 0, 216, 652, 585, C, 326, 7, 620, 420, C
preturi = 37, 110, 626, 555, , 228, 12, 529, 438, C
preturi_modi = 9, 116, 657, 561, , 40, 6, 323, 437, C
comanda_clienti = 377, 188, 943, 633, C, 1, 19, 313, 456, C
comanda_sold = 239, 525, 1000, 932, C, 36, 463, 321, 902, C
comanda_plata = 253, 71, 808, 516, C, 244, 28, 534, 438, C
comanda_comanda = 350, 23, 984, 465, C, 29, 22, 334, 472, C
comanda_comanda_add = 23, 171, 660, 616, C, 199, 21, 501, 437, C
comanda_proforma = 44, 44, 522, 464, C, 41, 10, 344, 464, C
mdiKeyboard = 116, 185, 594, 605, C, 66, 66, 544, 486, C
comanda_print = 12, 53, 658, 542, , 31, 5, 322, 425, C
raport = -3, 35, 716, 596, C, 88, 88, 566, 533, C
utilizator = 159, 182, 681, 619, C, 87, 60, 459, 475, C
login = 34, 97, 605, 534, C, 88, 88, 380, 491, C
