VERSION 5.00
Begin VB.Form Form1 
   Appearance      =   0  'Flat
   BackColor       =   &H80000005&
   Caption         =   "Form1"
   ClientHeight    =   4395
   ClientLeft      =   60
   ClientTop       =   840
   ClientWidth     =   3480
   ForeColor       =   &H80000008&
   ScaleHeight     =   4395
   ScaleWidth      =   3480
   ShowOK          =   -1  'True
   Begin VBCE.CommandButton Command1 
      Height          =   495
      Left            =   480
      TabIndex        =   0
      Top             =   240
      Width           =   1215
      _cx             =   2143
      _cy             =   873
      BackColor       =   12632256
      Caption         =   "Command1"
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Style           =   0
   End
End
Attribute VB_Name = "Form1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

Private Sub Command1_Click()
Dim PrinterCE1
Set PrinterCE1 = CreateObject("PrEngineCE.PrinterCE")
PrinterCE1.SelectPrinter
PrinterCE1.DrawText "5,290", 6.85, 1.5
PrinterCE1.EndDoc

End Sub

Private Sub Form_OKClick()
    App.End
End Sub
